@import '../../../../app/custom.scss';

.card {
  // margin: 0 auto;
  display: flex;
  align-items: center;
  width: 200px;
  border: 2px solid transparent;
  border-radius: 13.16px;
  transition:
    border-color 0.3s ease,
    background-color 0.3s ease;
  cursor: pointer;
  border: 2.83px solid #5b5b5b;
  height: 70%;
  padding: 10px 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    border: 3px solid white;
  }

  &.active {
    box-shadow: 4px 7px 0px 0px #baa1ff;
    border: none;
    background-color: white;
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.6;

    &:hover {
      border: 4.83px solid #5b5b5b; // No hover effect when disabled
    }
  }

  @media (max-width: 768px) {
    padding: 10px 10px 40px 10px !important;
    margin: 1rem 0;
  }
  @media (max-width: 480px) {
    padding: 5px 5px 5px 5px !important;
  }
}

.cardContent {
  display: flex;
  align-items: center;
  padding: 30px 0;
  color: #fff;
  border-radius: 16px;
  flex-grow: 1;

  &.desktop {
    flex-direction: column;
  }

  &.mobile {
    flex-direction: row;
  }

  &.active {
    background-color: white;
    color: black;
  }
}

.cardImage {
  width: 70%;
  height: auto;
  max-height: 120px !important;
  margin-bottom: 10px;
  border-radius: 8px;
  flex-shrink: 0;

  @media (max-width: 767px) {
    max-height: 200px !important;
  }

  @media (max-width: 480px) {
    max-height: 150px !important;
  }
}

.cardText {
  text-align: center;
  // margin-top: 30px;
  flex-grow: 1;

  .parentCardText {
    font-size: 33px;
    margin-bottom: 8px;
  }

  .MuiTypography-body1 {
    font-size: 1rem;
  }
}

.activeText {
  color: black;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
}
